CS_SEXO
('M', 1030)
('F', 994)

TP_IDADE
('3', 1484)
('2', 487)
('1', 53)

CS_ETINIA
('nulos', 2022)
('GUARANI KAIOWA (PAI TAVYTERA)', 1)
('TERENA', 1)

NOSOCOMIAL
('2.0', 1840)
('1.0', 143)
('9.0', 30)
('nulos', 11)

FEBRE
('1.0', 1625)
('nulos', 320)
('2.0', 72)
('9.0', 7)

TOSSE
('1.0', 1692)
('nulos', 229)
('2.0', 98)
('9.0', 5)

GARGANTA
('2.0', 891)
('nulos', 890)
('1.0', 237)
('9.0', 6)

DISPNEIA
('1.0', 1382)
('nulos', 368)
('2.0', 272)
('9.0', 2)

DESC_RESP
('1.0', 1588)
('nulos', 368)
('2.0', 64)
('9.0', 4)

SATURACAO
('1.0', 1246)
('nulos', 509)
('2.0', 265)
('9.0', 4)

DIARREIA
('nulos', 915)
('2.0', 891)
('1.0', 214)
('9.0', 4)

VOMITO
('nulos', 904)
('2.0', 876)
('1.0', 240)
('9.0', 4)

OUTRO_SIN
('nulos', 692)
('1.0', 668)
('2.0', 661)
('9.0', 3)

FATOR_RISC
('1', 1064)
('2', 960)

PUERPERA
('nulos', 1528)
('2.0', 488)
('1.0', 8)

CARDIOPATI
('nulos', 1353)
('1.0', 360)
('2.0', 311)

HEMATOLOGI
('nulos', 1514)
('2.0', 481)
('1.0', 29)

SIND_DOWN
('nulos', 1526)
('2.0', 489)
('1.0', 9)

HEPATICA
('nulos', 1526)
('2.0', 487)
('1.0', 11)

ASMA
('nulos', 1482)
('2.0', 451)
('1.0', 91)

DIABETES
('nulos', 1442)
('2.0', 401)
('1.0', 181)

NEUROLOGIC
('nulos', 1461)
('2.0', 439)
('1.0', 124)

PNEUMOPATI
('nulos', 1497)
('2.0', 442)
('1.0', 85)

IMUNODEPRE
('nulos', 1477)
('2.0', 453)
('1.0', 94)

RENAL
('nulos', 1502)
('2.0', 460)
('1.0', 62)

OBESIDADE
('nulos', 1514)
('2.0', 464)
('1.0', 46)

OBES_IMC
('nulos', 2018)
('0.0', 4)
('0.2', 2)

OUT_MORBI
('nulos', 1265)
('1.0', 518)
('2.0', 240)
('9.0', 1)

VACINA
('nulos', 1157)
('9.0', 580)
('2.0', 275)
('1.0', 12)

MAE_VAC
('nulos', 1842)
('9.0', 168)
('2.0', 12)
('1.0', 2)

M_AMAMENTA
('nulos', 1843)
('9.0', 168)
('2.0', 11)
('1.0', 2)

ANTIVIRAL
('2.0', 1678)
('9.0', 285)
('1.0', 36)
('nulos', 25)

TP_ANTIVIR
('nulos', 1996)
('1.0', 26)
('2.0', 2)

HOSPITAL
('1.0', 1980)
('2.0', 28)
('nulos', 16)

DT_INTERNA
('1969-12-31 20:00:45', 1964)
('nulos', 57)
('1969-12-31 20:00:46', 2)
('1969-12-31 20:00:44', 1)

UTI
('2.0', 1489)
('1.0', 413)
('nulos', 71)
('9.0', 51)

AMOSTRA
('1', 2024)

TP_AMOSTRA
('1.0', 2007)
('nulos', 14)
('4.0', 2)
('3.0', 1)

OUT_AMOST
('nulos', 2023)
('ASPIRADO TRAQUEAL', 1)

PCR_RESUL
('1', 985)
('2', 821)
('4', 120)
('5', 98)

POS_PCRFLU
('nulos', 1045)
('2.0', 787)
('1.0', 192)

TP_FLU_PCR
('nulos', 1832)
('1.0', 192)

FLUASU_OUT
('nulos', 2023)
('SAZONAL H3', 1)

POS_PCROUT
('nulos', 1093)
('1.0', 804)
('2.0', 125)
('9.0', 2)

PCR_VSR
('nulos', 1659)
('1.0', 365)

PCR_PARA1
('nulos', 2023)
('1.0', 1)

PCR_PARA3
('nulos', 2012)
('1.0', 12)

PCR_ADENO
('nulos', 1979)
('1.0', 45)

PCR_METAP
('nulos', 1999)
('1.0', 25)

PCR_BOCA
('nulos', 2013)
('1.0', 11)

PCR_RINO
('nulos', 1757)
('1.0', 267)

PCR_OUTRO
('nulos', 2021)
('1.0', 3)

DS_PCR_OUT
('nulos', 2021)
('ENTEROVIRUS', 2)
('ELETROVIRUS', 1)

CRITERIO
('1.0', 1963)
('nulos', 59)
('3.0', 1)
('2.0', 1)

EVOLUCAO
('1.0', 1104)
('nulos', 731)
('2.0', 159)
('3.0', 30)

DT_DIGITA
('1969-12-31 20:00:45', 2024)

HISTO_VGM
('0', 2024)

PCR_SARS2
('nulos', 1885)
('1.0', 139)

PAC_COCBO
('nulos', 2022)
('354820.0', 1)
('241005.0', 1)

PAC_DSCBO
('nulos', 2022)
('ORGANIZADOR DE EVENTO', 1)
('ADVOGADO', 1)

DOR_ABD
('nulos', 949)
('2.0', 945)
('1.0', 127)
('9.0', 3)

FADIGA
('nulos', 922)
('2.0', 860)
('1.0', 241)
('9.0', 1)

PERD_OLFT
('nulos', 998)
('2.0', 990)
('1.0', 32)
('9.0', 4)

PERD_PALA
('nulos', 1007)
('2.0', 996)
('1.0', 17)
('9.0', 4)

TP_TES_AN
('0', 1686)
('2', 335)
('1', 3)

POS_AN_FLU
('nulos', 1843)
('2.0', 104)
('1.0', 77)

TP_FLU_AN
('nulos', 1947)
('1.0', 77)

POS_AN_OUT
('nulos', 1840)
('1.0', 109)
('2.0', 74)
('9.0', 1)

AN_SARS2
('nulos', 1941)
('1.0', 83)

AN_VSR
('nulos', 1998)
('1.0', 26)

TP_AM_SOR
('0', 2024)

TP_SOR
('0', 2024)

RES_IGG
('nulos', 1028)
('4.0', 995)
('2.0', 1)

RES_IGM
('nulos', 1028)
('4.0', 994)
('2.0', 1)
('5.0', 1)

RES_IGA
('nulos', 1030)
('4.0', 990)
('2.0', 2)
('5.0', 2)

POV_CT
('2', 2024)

TEM_CPF
('1', 1941)
('2', 83)

ESTRANG
('2.0', 1955)
('1.0', 37)
('nulos', 32)

VACINA_COV
('2', 1114)
('1', 893)
('9', 17)

FAB_ADIC
('nulos', 2000)
('87 - COVID-19 PFIZER - COMIRNATY', 22)
('88 - COVID-19 JANSSEN - AD26.COV2.S', 2)

FAB_RE_BI
('nulos', 1870)
('103 - COVID-19 PFIZER - COMIRNATY BIVALENTE', 154)

TRAT_COV
('2.0', 1695)
('9.0', 288)
('nulos', 34)
('1.0', 7)

TIPO_TRAT
('nulos', 2023)
('3.0', 1)

DT_TRT_COV
('nulos', 2023)
('05/01/2024', 1)

OUT_TRAT
('nulos', 2023)
('TAMIFLU', 1)

SURTO_SG
('2.0', 1939)
('nulos', 66)
('1.0', 15)
('9.0', 4)

CO_DETEC
('2.0', 1881)
('nulos', 88)
('1.0', 47)
('9.0', 8)

