Question 6
Texto de entrada: Prefeito discute estratégias para melhorar a infraestrutura urbana visando o bem-estar.

Erro (exception): 'NoneType' object has no attribute 'news_class'

------------------------------------------------

Question 27
Texto de entrada: Prefeitura incentiva a prática de ioga em espaços públicos.

Erro (exception): 'NoneType' object has no attribute 'news_class'

------------------------------------------------

Question 50
Texto de entrada: Prefeito participa de evento sobre mobilidade urbana e qualidade de vida.

Erro (exception): 2 validation errors for Response
news_class
  Field required [type=missing, input_value={'q': 'A Prefeitura de Ca... às Queimadas Urbanas'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.8/v/missing
explain
  Field required [type=missing, input_value={'q': 'A Prefeitura de Ca... às Queimadas Urbanas'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.8/v/missing

------------------------------------------------

Question 66
Texto de entrada: Prefeitura realiza campanha de prevenção ao consumo de álcool e drogas.

Erro (exception): 1 validation error for Response
explain
  Field required [type=missing, input_value={'news_class': 'Relevante...atologia neurológica.'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.8/v/missing

------------------------------------------------

Question 91
Texto de entrada: Cidade realiza evento sobre os impactos do uso excessivo de tecnologia na saúde mental.

Erro (exception): 'NoneType' object has no attribute 'news_class'

------------------------------------------------

