Question 6
Texto de entrada: Prefeito discute estratégias para melhorar a infraestrutura urbana visando o bem-estar.

Erro (exception): 'NoneType' object has no attribute 'news_class'

------------------------------------------------

Question 27
Texto de entrada: Prefeitura incentiva a prática de ioga em espaços públicos.

Erro (exception): Tempo limite de execução excedido (5 minutos)

------------------------------------------------

Question 91
Texto de entrada: Cidade realiza evento sobre os impactos do uso excessivo de tecnologia na saúde mental.

Erro (exception): 'NoneType' object has no attribute 'news_class'

------------------------------------------------

